todo-list {

  http {
    port = 8889
    address = "localhost"
  }

  session {
    ttl = 5 minutes
  }

  confirmation {
    code {
      ttl = 5 minutes
    }
  }
}

h2Configuration = {
  url = "jdbc:h2:mem:prod"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}